{
  "name": "@antimatter-dimensions/notations",
  "version": "1.0.0",
  "description": "Notations used in Antimatter Dimensions",
  "scripts": {
    "build": "bili"
  },
  "main": "dist/ad-notations.umd.js",
  "module": "dist/ad-notations.esm.js",
  "unpkg": "dist/ad-notations.umd.js",
  "jsdelivr": "dist/ad-notations.umd.js",
  "keywords": [
    "notations",
    "numbers"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "docs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antimatter-dimensions/notations.git"
  },
  "bugs": {
    "url": "https://github.com/antimatter-dimensions/notations/issues"
  },
  "homepage": "https://github.com/antimatter-dimensions/notations",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "bili": "^4.8.1",
    "eslint": "^6.1.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "break_infinity.js": "^1.0.9",
    "tslib": "^1.10.0"
  }
}
